VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i3_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 64580).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'ESW3' (id 3):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/jeann/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file 'C:/Users/jeann/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF entry point: 0x80008000

C3725 'ESW3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'ESW3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'ESW3' (id 3):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/jeann/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file 'C:/Users/jeann/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF entry point: 0x80008000

C3725 'ESW3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'ESW3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'ESW3' (id 3):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/jeann/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file 'C:/Users/jeann/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF entry point: 0x80008000

C3725 'ESW3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'ESW3': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
